APP_NAME="VZT"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://vzt.veri.zone
APP_DOMAIN=veri.zone
APP_PASSWORD=1234

REGISTRATION=true

FIRST_MIGRATION=false
SSL=false

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_DATABASE=postgres
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_ALIAS=oliveone

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=app.database
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.yandex.com.tr
MAIL_PORT=465
MAIL_USERNAME=noreply@veri.zone
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@veri.zone
MAIL_FROM_NAME=veri.zone

GROUP_EMAIL=destek@veri.zone
ROOT_EMAIL=alper@veri.zone
ORGANISATION_ID_ROOT=15
USER_ID_SUPPORT=1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_ANALYTICS_CODE=""

TAX=18
STOPPAGE=20

MAXMIND_USER_ID=
MAXMIND_LICENSE_KEY=

ELASTICSEARCH_NODE_IPS="127.0.0.1:9200"
ELASTICSEARCH_NODE_NAMES="node-1"

YOUTUBE_API_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_TREND_ID=23424969
TWITTER_TWEET_CHUNK=1000

ALEXA_RANK_MIN=20000

PAYTR_MERCHANT_ID=
PAYTR_MERCHANT_KEY=
PAYTR_MERCHANT_SALT=

INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_CALLBACK=http://127.0.0.1/instagram/callback
INSTAGRAM_SESSION_ID=6915996765%3AWzdvm6lbDUbra6%3A28

NETGSM_USERCODE=
NETGSM_PASSWORD=
NETGSM_MSGHEADER=

CRYPTOCOMPARE=

SMARTLOOK_CODE=
JIVO_CODE=
