<?php

$neg = [
  'yapamam',
  'yapamaz',
  'yapamazsın',
  'yapamazsınız',
  'yapamazlar',
  'yapamıyor',
  'yapamıyorlar',
  'yapamayacak',
  'yapamayacaklar',
  'yapmadı',
  'yapamadı',
  'yapamadılar',
  'yapamadınız',
  'yapamayacaksınız',
  'yapılmadı',
  'olmaz',
  'olmayacak',
  'gidemez',
  'gidemezler',
  'gidemedi',
  'gidemeyecek',
  'gidemeyecekler',
  'gitmediler',
  'gitmiyorlar',
  'gitmiyor',
  'bitmedi',
  'olamaz',
  'rağmen',
  'hiçbir',
  'hiçbiri',
  'olmadı',
  'muhtac',
  'asla',
  'kalkma',
  'şehit',
  'terketmek',
  'terketti',
  'terkedildi',
  'terkedilmiş',
  'terk',
  'küçültmek',
  'alçalma',
  'alçak',
  'gururunu kırmak',
  'azaltmak',
  'çekilmek',
  'aberasyon',
  'iğrenmek',
  'nefret',
  'iğrenç',
  'tiksindim',
  'tiksiniyorum',
  'tiksinç',
  'sefil',
  'adice',
  'tövbe et',
  'anormal',
  'ortadan kaldırmak',
  'tiksinmek',
  'aşındırmak',
  'aşındırıcı',
  'ani',
  'kaçmak',
  'yokluk',
  'dalgın',
  'gelmedi',
  'gitmedi',
  'yapamadı',
  'saçma',
  'anlamsızlık',
  'akılsızlık',
  'taciz',
  'istismar',
  'suistimaller',
  'küfür',
  'amk',
  'piç',
  'orospu',
  'ibne',
  'dipsiz',
  'uçurum',
  'tesadüf',
  'tesadüfen',
  'asılmak',
  'asıldım',
  'asıldı',
  'lanetli',
  'suçlama',
  'suçlamalar',
  'suçlamak',
  'sanık',
  'suçluyor',
  'itham',
  'acı bir',
  'ağrı',
  'buruk',
  'hırçın',
  'hırçınlık',
  'sert',
  'inatçı',
  'tiryaki',
  'bağımlı',
  'bağımlılık',
  'ihtar',
  'uyaran',
  'öğüt',
  'başıboş',
  'bozmak',
  'karışık',
  'hile',
  'düşmanca',
  'hasım',
  'ters',
  'sıkıntı',
  'yapmacık',
  'eziyet etmek',
  'ızdırap',
  'acı veren',
  'hakaret',
  'korkmuş',
  'ağırlaştırmak',
  'ağırlaştırılmış',
  'ağırlaştırıcı',
  'kızdırma',
  'saldırganlık',
  'agresif',
  'saldırgan',
  'mağdur etmek',
  'mağdur',
  'donakalmış',
  'kışkırtmak',
  'tedirgin',
  'çalkalama',
  'karıştırıcı',
  'ıstırapları',
  'kıvranmak',
  'rahatsız',
  'hastalık',
  'amaçsız',
  'fiyaka',
  'alarm',
  'panik',
  'korkutucu',
  'yazık',
  'yabancılaştırmak',
  'yabancılaşmış',
  'yabancılaştırma',
  'iddia',
  'iddialar',
  'ileri sürmek',
  'alerjik',
  'yalnız',
  'uzak',
  'tartışma',
  'belirsizlik',
  'belirsiz',
  'duygu karmaşası',
  'kararsız',
  'pusu',
  'yanlış',
  'kesmek',
  'anarşizm',
  'anarşist',
  'anarşi',
  'anemik',
  'öfke',
  'öfkeyle',
  'angriness',
  'kızgın',
  'düşmanlık',
  'yoketmek',
  'yok etme',
  'kızdırmak',
  'can sıkıcı',
  'can sıkıcı biçimde',
  'anomali',
  'rakip',
  'muhalif',
  'anti',
  'işgal karşıtı',
  'antisemitler',
  'antisosyal',
  'asosyal',
  'antipati',
  'modası geçmiş',
  'karşıt',
  'kaygılar',
  'kaygı',
  'endişeli',
  'endişeyle',
  'ilgisiz',
  'ilgisizlik',
  'maymun',
  'vahiy',
  'kıyamet',
  'savunucuları',
  'ürkütmek',
  'yıldırmak',
  'dehşete',
  'korkunç',
  'dehşet verici',
  'endişe',
  'endişeler',
  'kaygılı bir şekilde',
  'keyfi',
  'gizli',
  'çetin',
  'tartışmak',
  'münakaşacı',
  'argümanlar',
  'kibir',
  'kibirli',
  'küstahça',
  'yapay',
  'utanmış',
  'eşekçe',
  'göz ucuyla',
  'lekelemek',
  'serpme',
  'iftira',
  'saldırmak',
  'katil',
  'öldürmek',
  'saldırı',
  'saldırıya',
  'yoldan',
  'parça parça',
  'gaddarca',
  'vahşet',
  'gaddarlık',
  'atrofi',
  'cüretli',
  'küstahlık',
  'sade',
  'otoriter',
  'otokrat',
  'otokratik',
  'çığ',
  'açgözlülük',
  'para canlısı',
  'öcünü almak',
  'gönülsüz',
  'hoşlanmama',
  'önlemek',
  'kaçınma',
  'kaçınılması',
  'korkunçluk',
  'garip',
  'beceriksizlik',
  'balta',
  'boşboğazlık',
  'çekiştirmek',
  'geriye',
  'geri kalmışlık',
  'kötü',
  'bölme',
  'şaşırmış',
  'şaşırtıcı',
  'yem',
  'banal',
  'banalleştirmek',
  'yıkım',
  'kovmak',
  'sürgün',
  'iflas etti',
  'yasaklı',
  'bar',
  'barbar',
  'barbarca',
  'barbarlık',
  'zar zor',
  'çorak',
  'asılsız',
  'çekingen',
  'hırpalanmış',
  'dövme',
  'savaş',
  'savaş hatları',
  'savaş alanı',
  'kaçık',
  'kaba',
  'canavar',
  'hayvanca',
  'dövmek',
  'dövülmüş',
  'kızılca kıyamet',
  'deli',
  'dilenmek',
  'dilenci',
  'sadaka',
  'dilenme',
  'büyülemek',
  'uzatmak',
  'gecikmiş',
  'kuşatmak',
  'yanıltmak',
  'küçümsemek',
  'belittled',
  'belittling',
  'kavgacı',
  'savaşçılık',
  'savaşan',
  'belligerently',
  'sızlanmak',
  'bemoaning',
  'şaşkın',
  'kıvrılmış',
  'haşlamak',
  'azarladı',
  'yoksun bırakmak',
  'kayıp',
  'yoksun',
  'çılgın',
  'yalvarmak',
  'sarmak',
  'pisletmek',
  'hayvani',
  'açığa vurmak',
  'ihanet',
  'ihanetler',
  'hain',
  'hayıflanmak',
  'dikkat',
  'şaşırtmak',
  'hayret verici şekilde',
  'şaşkınlık',
  'önyargı',
  'önyargılı',
  'önyargıların',
  'şırıldamak',
  'çekişme',
  'teklif-arma',
  'şirret',
  'ısırma',
  'bitingly',
  'acı',
  'acılık',
  'tuhaf',
  'bizzare',
  'çenesi düşük',
  'boşboğaz kimse',
  'siyah',
  'kara liste',
  'şantaj',
  'bla',
  'suçladı',
  'kabahatli',
  'mülayim',
  'dil dökmek',
  'küfretmek',
  'kâfir',
  'üfleme',
  'belası',
  'bariz',
  'pervasızca',
  'zırva',
  'kasvetli',
  'çıplaklık',
  'kanamak',
  'leke',
  'kör',
  'kör eden',
  'kör edici',
  'körlük',
  'kabarcık',
  'kabarma',
  'şişmiş',
  'ahmak',
  'kan',
  'kan dökme',
  'kana susamış',
  'kanlı',
  'darbe',
  'hata',
  'çam deviren',
  'gaflar',
  'bulanıklık',
  'yumurtlamak',
  'övünme',
  'böbürlenen',
  'ürkmek',
  'sahte',
  'kaynama',
  'kaynamak',
  'fırtınalı',
  'bomba',
  'bombalamak',
  'bombardıman',
  'tumturaklı',
  'esaret',
  'delik',
  'canı sıkkın',
  'can sıkıntısı',
  'sıkıcı',
  'becerememek',
  'zahmet',
  'sınırlanmış',
  'ıslah etmek',
  'boykot',
  'palavracı',
  'beyin yıkamak',
  'küstah',
  'velet',
  'kabadayılık',
  'pirinç',
  'yüzsüzce',
  'yüzsüzlükleri',
  'ihlal',
  'mola',
  'kırılma noktası',
  'yıkmak',
  'kükürt',
  'kıl',
  'kırılgan',
  'kırdı',
  'kırık',
  'kırık kalp',
  'damızlık',
  'çürük',
  'bereli',
  'acımasız',
  'zalim',
  'acımasızlıkların',
  'vahşilik',
  'vahşileştirmek',
  'vahşice',
  'toka',
  'böcek',
  'dinlenmişti',
  'hantal',
  'zorbalık',
  'zorbaları',
  'zorba',
  'serseri',
  'şaşırdım',
  'inişli çıkışlı',
  'beceriksiz',
  'ranza',
  'yük',
  'külfetli',
  'yanmak',
  'yanmış',
  'meşgul',
  'işgüzar kimse',
  'kasap',
  'kasaplık',
  'bizans',
  'gevezelik',
  'kafesli',
  'ikna etmek',
  'felaketler',
  'belâlı',
  'afet',
  'duygusuz',
  'çamur atmak',
  'iftiralar',
  'iftira gibi',
  'kanser',
  'kanserli',
  'yamyam',
  'parça almak',
  'silâhları bırakmak',
  'kaprisli',
  'değişkenlik',
  'değişivermek',
  'esir',
  'dikkatsiz',
  'dikkatsizlik',
  'karikatür',
  'katliam',
  'sazan',
  'karikatürize',
  'nakit sıkıntısı çeken',
  'azarlamak',
  'kaza',
  'tufan',
  'katastrofik',
  'kostik',
  'acı acı',
  'uyarıcı',
  'ihtiyatlı',
  'mağara',
  'kınama',
  'yıpratmak',
  'saman',
  'üzmek',
  'meydan okuma',
  'kaos',
  'karmakarışık',
  'karizma',
  'kovaladı',
  'terbiye etmek',
  'dayak',
  'ağustosböceği',
  'ucuz',
  'ucuzlatmak',
  'dolandırıcı',
  'neşesiz',
  'tavuk',
  'söylenmek',
  'çocukça',
  'soğuk',
  'para makbuzu',
  'boğma',
  'dalgalı',
  'zevksiz iş',
  'kronik',
  'yaygara',
  'yaygaracı',
  'çatışma',
  'klostrofobik',
  'klişe',
  'klişeleşmiş',
  'yapışkan',
  'klik',
  'takunya',
  'kapat',
  'kapalı',
  'bulut',
  'clueless',
  'sakar',
  'ikna edip',
  'kendini beğenmiş',
  'bağlaşık',
  'zorlamak',
  'zorla',
  'zorlama',
  'zorlayıcı',
  'sakinlikle',
  'çöküş',
  'çarpışmak',
  'dolap çevirmek',
  'komedi',
  'komik',
  'komuta',
  'başsağlığı dilemek',
  'sıradan',
  'kargaşa',
  'karşılaştırıldığında',
  'rekabetçi',
  'halinden memnun',
  'şikayet',
  'şikayetçi',
  'şikayetler',
  'güçleştirmek',
  'karmaşık',
  'komplikasyon',
  'suç',
  'suça',
  'zorunlu',
  'kabullenmek',
  'ilgilendirmek',
  'imtiyaz',
  'tavizler',
  'kınamak',
  'kınandı',
  'kınanacak',
  'etmiyor',
  'etmedi',
  'tenezzül',
  'küçümseyen',
  'tenezzül',
  'taziye',
  'başsağlığı',
  'itiraf',
  'itiraflar',
  'hapsedildi',
  'hapiste',
  'hapsedilmiş',
  'fikir ayrılığı',
  'çatışmalı',
  'karıştırmak',
  'karşısına çıkmak',
  'yüzleşme',
  'çatışmacı',
  'karşı karşıya',
  'kafa karıştırıcı',
  'karışıklık',
  'sıkışık',
  'tıkanıklık',
  'dolandırdı',
  'göze çarpan',
  'komplolara',
  'komplo',
  'komplocu',
  'suikâst',
  'anlaşmak',
  'sınırlamak',
  'kısıtlama',
  'tüketmek',
  'tüketilen',
  'bulaşıcı',
  'kirletmek',
  'bulaşma',
  'düşünceye dalmış',
  'aşağılama',
  'aşağılık',
  'aşağılayıcı',
  'aşağılayarak',
  'uğraşmak',
  'çekişmeli',
  'çarpıtmak',
  'contortions',
  'çelişmek',
  'çelişki',
  'çelişkili',
  'inatçılık',
  'aksi',
  'çiğnemek',
  'icat etmek',
  'kontrollü',
  'suçlu',
  'kıvrık',
  'başa çıkma',
  'köşeli',
  'yozlaşmış',
  'bozulma',
  'pahalı',
  'zarar verici',
  'açgözlü',
  'inek',
  'korkak',
  'korkakça',
  'huysuz',
  'sıkı önlem',
  'kurnaz',
  'bok',
  'berbat',
  'dangalak',
  'namert',
  'çılgınlık',
  'delice',
  'delilik',
  'saf',
  'ürpertici',
  'adli',
  'yaltaklanmak',
  'sakat',
  'felce uğratan',
  'kriz',
  'eleştirmen',
  'kritik',
  'eleştiri',
  'eleştiriler',
  'eleştirmek',
  'eleştirdi',
  'eleştirmenler',
  'çarpık',
  'çapraz',
  'kalabalık',
  'ham',
  'mezalimi',
  'acımasızlık',
  'ufalamak',
  'köhne',
  'çökmek',
  'ezmek',
  'ezilmiş',
  'ezme',
  'ağla',
  'lanet',
  'lanetler',
  'gösterişli',
  'kısa',
  'kıyasıya',
  'alaycı',
  'hasar',
  'hasarlı',
  'zarar',
  'ezici',
  'tehlike',
  'tehlikeli',
  'tehlikelilik',
  'sarkıtmak',
  'karanlık',
  'karartmak',
  'lanetlemek',
  'tire',
  'kimse',
  'yıldırıcı',
  'dauntingly',
  'ağır davranmak',
  'sersemlemiş',
  'ölü',
  'avantacı',
  'çıkmaz',
  'ölümcül',
  'dara',
  'sağır',
  'kıtlık',
  'ölüm',
  'fiyasko',
  'küçük düşürmek',
  'tartışılabilir',
  'sefahat',
  'zayıflatmak',
  'zayıflatıcı',
  'halsizlik',
  'çökmekte olan',
  'çürüme',
  'çürümüş',
  'aldatma',
  'hilekâr',
  'dolandırıcılık',
  'aldatmak',
  'aldatılmış',
  'düzenbaz',
  'sahtekarlar',
  'aldatan',
  'aldatıcı',
  'bağırıp çağırmak',
  'düşüş',
  'azalan',
  'azalma',
  'eskimiş',
  'ihtiyarlık',
  'derin',
  'derinleşen',
  'karalama',
  'defamations',
  'lekeleyen',
  'kötülemek',
  'karaladığı',
  'yenilgi',
  'mağlup',
  'kusur',
  'arızalı',
  'savunmasız',
  'savunma',
  'nispet',
  'meydan okuyan',
  'meydan okurcasına',
  'eksiklik',
  'yetersiz',
  'defiler',
  'sönük',
  'çirkinleştirmek',
  'deforme olmuş',
  'ölçüde yağmalanması',
  'geçersiz',
  'karşı gelmek',
  'dejenere',
  'dejenerasyon',
  'indirgemek',
  'bozulmuş',
  'küçültücü',
  'insan görmeme',
  'kişiliksizleştirmek',
  'insansızlastırılıp',
  'lütfetmek',
  'kederlendirmek',
  'keyifsiz',
  'hüzünde',
  'keyifsizlik',
  'narin',
  'suçluluk',
  'sayıklama',
  'çevriliyorlar',
  'kuruntu',
  'sanrısal',
  'hezeyanlar',
  'zahmetli',
  'alçaltmak',
  'demeaned',
  'alçaltıcı',
  'yıkmak',
  'iblis',
  'şeytani',
  'şeytanlaştırmak',
  'moralini bozmak',
  'demoralize',
  'cesaret kırıcı',
  'ret',
  'ihbar',
  'ihbarların',
  'reddetmek',
  'tükenmiş',
  'içler acısı',
  'beğenmemek',
  'kınayan',
  'ayartmak',
  'ahlaksız',
  'itiraz etmek',
  'düşürmek',
  'bunalımlı',
  'iç karartıcı',
  'üzerek',
  'depresyon',
  'mahrum etmek',
  'mahrum',
  'alay etmek',
  'alay',
  'alayla',
  'derisiveness',
  'hakaret etmek',
  'çöl',
  'ıssız',
  'firar',
  'kurumak',
  'kurutulmuş',
  'desolately',
  'ıssızlık',
  'umutsuzluk',
  'umutsuz',
  'çaresizce',
  'umutsuzca',
  'adi',
  'despised',
  'yağmalamak',
  'moral bozukluğu',
  'mutsuzhıkla',
  'despot',
  'despotluk',
  'istikrarsızlaştırma',
  'muhtaç',
  'yoksulluk',
  'yerlebir edilmiş',
  'yok edici',
  'imha',
  'yıkıcı',
  'düzensiz',
  'bağımsız',
  'caydırmak',
  'kötüleşen',
  'caydırıcı',
  'nefret etmek',
  'tiksindirici',
  'nefret edilen',
  'eksiltmek',
  'kötüleme',
  'zararlı',
  'mahvetmek',
  'harap',
  'tahribat',
  'sapkın',
  'sapmak',
  'sapma',
  'şeytan',
  'şeytanca',
  'şeytanlık',
  'dolambaçlı',
  'çapraşıklık',
  'tanısı',
  'çap',
  'diktatör',
  'diktatörce',
  'farklılık',
  'farklı',
  'zor',
  'zorluklar',
  'zorluk',
  'çekingenlik',
  'kazmak',
  'ikilem',
  'oyalanmak',
  'gürültü',
  'cici',
  'yönsüz',
  'dehşetle',
  'kir',
  'kirli',
  'devre dışı',
  'engelli',
  'farklı görüşte olmak',
  'dezavantaj',
  'dezavantajlı',
  'aksini iddia etmek',
  'katılmıyorum',
  'nahoş',
  'anlaşmazlık',
  'izin vermemek',
  'hayal kırıklığına uğratmak',
  'hayal kırıklığına uğramış',
  'umut kırıcı',
  'hayal kırıklığı',
  'beğenmeme',
  'onaylamama',
  'onaylamamak',
  'onaylamayan',
  'silahsızlandırılması',
  'feci',
  'felaketle',
  'tanımama',
  'güvensizlik',
  'inanmamak',
  'inkar',
  'inançsız kimse',
  'discardable',
  'atılan',
  'kabul etmemek',
  'altüst',
  'discomfititure',
  'rahatsızlık',
  'düzenini bozmak',
  'sinirlendirmek',
  'canı sıkılmış',
  'kaygılı',
  'bağlantı kesildi',
  'avunamaz',
  'hoşnutsuzluk',
  'hoşnutsuz',
  'memnuniyetsizce',
  'devamsızlık',
  'uyumsuzluk',
  'uyumsuz',
  'yüz vermemek',
  'vazgeçirmek',
  'cesareti kırılmış',
  'vazgeçme',
  'nezaketsiz',
  'tutarsız',
  'fark gözetmek',
  'ayrımcılık',
  'ayırt etme',
  'ayrımcı',
  'küçümseme',
  'deyince,',
  'hastalıklı',
  'güçsüz bırakılmış',
  'beğenilmeme',
  'rezalet',
  'rezil',
  'ayıp',
  'iğrenme',
  'bıkkın',
  'bezgince',
  'aşırı',
  'hevesini kırmak',
  'cesaret kırıcı olanı',
  'sahtekâr',
  'namussuzca',
  'sahtekârlık',
  'onursuzluk',
  'onursuz',
  'hayal kırıklığına',
  'isteksizlik',
  'isteksiz',
  'iki yüzlü',
  'samimiyetsiz',
  'dağılmak',
  'parçalanma',
  'sevmediği',
  'çıkık',
  'vefasız',
  'vefasızlık',
  'sıkıntıyla',
  'dismalness',
  'dehşet',
  'itaatsizlik',
  'itaatsiz',
  'uymamak',
  'düzensizlik',
  'dağınık',
  'sahip çıkmamak',
  'sahip çıkmadı',
  'kötüleyici olarak',
  'vazgeçilebilir',
  'keyfini kaçırmak',
  'moralsiz',
  'moralsizce',
  'dispiriting',
  'yerinden çıkarmak',
  'yerinden',
  'gücendirmek',
  'dargın',
  'hoşa gitmeyen',
  'tek kullanımlık',
  'oransız',
  'çürütmek',
  'ihtilaf',
  'iddialı',
  'huzursuzluk',
  'endişe verici',
  'ihmal',
  'gözardı',
  'umursamaz',
  'itibarsız',
  'itibarsızlık',
  'saygısızlık',
  'saygısız',
  'saygısızca',
  'memnuniyetsizlik',
  'tatmin etmeyen',
  'küstürmek',
  'dissatisfying',
  'gizlemek',
  'muhalefet',
  'dissention',
  'kötülük',
  'muhalifler',
  'çözünme',
  'akortsuz',
  'tiksinme',
  'antipatik',
  'çarpıtma',
  'dikkatini dağıtmak',
  'dikkati dağılmış',
  'dikkat dağıtıcı',
  'oyalama',
  'perişan',
  'sıkıntılı',
  'üzücü',
  'üzücü bir şekilde',
  'güvensiz',
  'rahatsız edici',
  'negatif',
  'ıraksak',
  'bölmek',
  'bölünmüş',
  'bölünme',
  'ayrılık yaratan',
  'bölücülükten',
  'boşanma',
  'boşanmış',
  'bunak',
  'inatla',
  'dogmatik',
  'kasvet',
  'üstünlük',
  'hükmetmek',
  'hakim',
  'hakimiyet',
  'kader',
  'ölüme mahkum',
  'kiyamet gunu',
  'uyuşturucu',
  'şüphe',
  'şüpheli',
  'şüpheyle',
  'şüpheler',
  'aşağı',
  'kötümser',
  'mahzun',
  'yatıştırıcı madde',
  'yağış',
  'üzerinde yıkılan',
  'morali bozuk',
  'olumsuz',
  'ezilen',
  'gaddar',
  'ejderha',
  'ejderha',
  'zulmetmek',
  'akıtmak',
  'dram',
  'dramatik',
  'şiddetli',
  'şiddetle',
  'dronlar',
  'sarkma',
  'düştü',
  'düştüm',
  'düştük',
  'düştüler',
  'düşürdü',
  'düşen',
  'kuraklık',
  'boğulma',
  'sarhoş',
  'ayyaş',
  'kuru',
  'dubitable',
  'karşılıksız çek',
  'donuk',
  'sersem',
  'dilsiz',
  'hayret ettirmek',
  'kukla',
  'çöplük',
  'mankafa',
  'zindan',
  'gırgır geçmek',
  'aldatıldığını',
  'tozlu',
  'bozulmak',
  'küçülen',
  'ölen',
  'kulakları sağır edici',
  'eksantrik',
  'acayiplik',
  'sinirli',
  'büst',
  'yüzsüzlük',
  'benlik',
  'ben merkezci',
  'kendine hayranlık',
  'egotizm',
  'egoist',
  'bencilce',
  'yaman',
  'boşalmak',
  'boşaldım',
  'elemek',
  'eliminasyon',
  'yakalanması zor',
  'bir deri bir kemik',
  'azat edilmiş',
  'hadım etmek',
  'hadım',
  'masturbasyon',
  'utandırmak',
  'mahçup',
  'utandırıcı',
  'utandırıcı bir şekilde',
  'güç durumda',
  'bozuşma',
  'duygusal',
  'empati',
  'vurgulu',
  'kesinlikle',
  'boşluk',
  'boş',
  'tecavüz',
  'aşma',
  'ipotekli',
  'tehlikeye atmak',
  'nesli tükenmekte',
  'sonsuz',
  'düşmanları',
  'düşman',
  'gevşetmek',
  'kuvvetten düşürmek',
  'enflame',
  'yutmak',
  'emretmek',
  'büyüklüklerin',
  'iğrençlik',
  'muazzam',
  'çok',
  'öfkeli',
  'esir etmek',
  'köle',
  'dolaştırmak',
  'dolaşık',
  'dolaşıklık',
  'tuzağa düşürmek',
  'tuzak',
  'kıskanç',
  'imrenme',
  'salgın',
  'kökünü kurutmak',
  'silmek',
  'erozyon',
  'yanılmak',
  'hatalı',
  'yanlışlıkla',
  'hata',
  'kaçamak',
  'sakınmak',
  'ezoterik',
  'uzaklaşmış',
  'kaçınmak',
  'yapmamış',
  'yapmam',
  'etmem',
  'bilmem',
  'kaybetti',
  'kaçırma',
  'baştan savma',
  'tahliye',
  'evildoer',
  'kötülükler',
  'içini temizlemek',
  'azdırmak',
  'abartmak',
  'abartı',
  'öfkelendiren',
  'haykırmak',
  'dışlamak',
  'dışlanan',
  'hariç tutma',
  'derisini yüzmek',
  'ızdıraplı',
  'işkence boyutunda',
  'bahane',
  'egzoz',
  'yorgun',
  'tükenme',
  'yüreklendirmek',
  'fahiş',
  'uygun',
  'sona ermek',
  'patlamak',
  'sömürmek',
  'patlayıcı',
  'maruz bırakmak',
  'maruz',
  'kamulaştırmak',
  'kamulaştırma',
  'çıkarmak',
  'yok etmek',
  'söndürmek',
  'koparmak',
  'gasp',
  'konu ile ilgisi olmayan',
  'savurganlık',
  'savurgan',
  'son derece',
  'aşırılık',
  'üretmek',
  'uydurma',
  'şaka yaparak',
  'solan',
  'başarısız',
  'başarısızlık',
  'arızaları',
  'baygın',
  'imansız',
  'düşmek',
  'safsatalarını',
  'mantık hataları',
  'safsata',
  'araları açılmak',
  'yalan',
  'sahte olarak',
  'kalpazanlık yapmak',
  'titremek',
  'açlıktan ölen',
  'fanatik',
  'fanatizm',
  'fanatikler',
  'hayali',
  'zoraki',
  'saçmalık',
  'faşizm',
  'faşist',
  'titiz',
  'titizlikle',
  'fastuous',
  'şişman',
  'kaderci',
  'ölümcül şekilde',
  'kaçınılmaz',
  'yorgunluk',
  'yağlı',
  'anlamsızca',
  'arıza',
  'faze',
  'korku',
  'tasayla',
  'cılız',
  'iradesiz',
  'uydurmak',
  'çalım',
  'canice',
  'yırtıcı',
  'kokuşmuş',
  'ateş',
  'ateşli',
  'emir',
  'yalancı',
  'dönek',
  'kurgu',
  'huzursuzlanmak',
  'kurtlu',
  'kavga',
  'pislik',
  'pis',
  'kandırmak',
  'çatlak',
  'yumruk',
  'hayrete düşmüş',
  'cansız',
  'göze batan',
  'uçaksavar',
  'pul',
  'lapa lapa',
  'flaş',
  'düz üzerinden',
  'gösteriş yapmak',
  'kusurlu',
  'kusurları',
  'fleer',
  'kısacık',
  'sorumsuz',
  'flört',
  'ağzı açık kalmış',
  'pisi balığı',
  'takmamak',
  'telaşlandırmak',
  'aptal',
  'gözükara',
  'aptalca',
  'aptallık',
  'yasaklamak',
  'yasak',
  'haşin',
  'kuvvet',
  'güçlü',
  'önsezi',
  'kaybetmek',
  'unutmak',
  'unutkan',
  'unutkanlıkla',
  'unutkanlık',
  'unutulabilir',
  'unutulmuş',
  'kimsesiz',
  'ümitsizce',
  'müthiş',
  'yemin etmek',
  'çirkince',
  'hırçınlıkla',
  'parçalanmış',
  'çelimsiz',
  'çılgınca',
  'dost olmak',
  'hileli',
  'dolu',
  'yıpranmak',
  'bitkin',
  'acayip',
  'sürtünme',
  'sürtünmeler',
  'kahrolası',
  'korkutmak',
  'korkunç bir şekilde',
  'buz gibi',
  'alçakça',
  'hoşgörmemek',
  'dondurulmuş',
  'sonuçsuz',
  'boşa çıkarmak',
  'sinir bozucu',
  'bombalanmasını',
  'hüsran',
  'geçiştirmek',
  'firari',
  'tam gelişmiş',
  'becerememe',
  'duman',
  'aşırı tutuculuk',
  'azgınca',
  'taşkınlık',
  'telaşlı',
  'beyhude',
  'boş yere',
  'boşuna oluş',
  'lâklâk',
  'işkence',
  'gaf',
  'kaz sürüsü',
  'inkâr etmek',
  'gainsayer',
  'safra',
  'kırıcı',
  'kumar',
  'oyun',
  'esnemek',
  'çöp',
  'cafcaflı',
  'nefesi kesilmek',
  'patavatsız',
  'şatafatlı',
  'moruk',
  'soykırım',
  'zengin ol',
  'geto',
  'hızlı ve anlaşılmaz konuşmak',
  'dokundurmak',
  'parıltı',
  'ışıl ışıl',
  'konuşkan',
  'aksaklık',
  'örtbas',
  'yiyecek gibi bakıyor',
  'asık suratlı',
  'tokluk',
  'kemiren',
  'dürtmek',
  'dürtme',
  'dedikodu',
  'gotik',
  'terbiyesiz',
  'aşı',
  'tantanalı',
  'boğuşmak',
  'rende',
  'ızgara',
  'gereksiz',
  'kendi isteğiyle',
  'mezar',
  'ciddi',
  'hırs',
  'gri',
  'keder',
  'üzülmek',
  'kederli',
  'ağır',
  'yüz buruşturma',
  'eziyet',
  'yakınma',
  'tüyler ürpertici',
  'cesur',
  'brüt',
  'fena halde',
  'mızmız',
  'topraklı',
  'keklik',
  'kin',
  'kinler',
  'isteksizce',
  'homurdanma',
  'kurnazlık',
  'suçlu suçlu',
  'pazarlık etmek',
  'gayretsiz',
  'gönülsüzce',
  'gördüğünü sanmak',
  'sanrı',
  'sepet',
  'aksatmak',
  'yapamaz',
  'özürlü',
  'gelişigüzel',
  'bahtsız',
  'söylev',
  'bezdirmek',
  'limanlaşma',
  'limanlar',
  'sarsıntıya',
  'sabit hat',
  'ödün vermeyen kimse',
  'hardball',
  'sertleştirmek',
  'katılaşmış',
  'kalın kafalı',
  'hardhearted',
  'katı tutumlu',
  'sertlik yanlısı',
  'zararları',
  'acımasız kadın',
  'kocakarı',
  'ürkek',
  'güçlük',
  'acele',
  'aceleci',
  'nefret dolu',
  'kinci kimse',
  'mağrurca',
  'mağrur',
  'uğrak',
  'unutulmaz',
  'şahin',
  'puslu',
  'baş ağrısı',
  'kalp kırıcı',
  'kalpsiz',
  'yürekler acısı',
  'dinsiz',
  'ağır şekilde',
  'beceremiyorsunuz',
  'ağır yürekli',
  'ditmek',
  'hazcı',
  'önemsemeyen',
  'cehennem',
  'haylaz',
  'çaresiz',
  'çaresizlik',
  'sapıklık',
  'kafir',
  'engellemek',
  'engel',
  'istif',
  'şaka',
  'kösteklemek',
  'oyuk',
  'göz boyamak',
  'korkutarak',
  'dehşetli',
  'dehşeti',
  'rehin',
  'düşmanlıkların',
  'yuvalandığı',
  'asabi',
  'asabiyet',
  'madrabaz',
  'aşağılamak',
  'açlık',
  'aç',
  'canını yakmak',
  'canını yaktı',
  'yaralayıcı',
  'iki yüzlülük',
  'ikiyüzlüler',
  'münafık',
  'sinir krizi',
  'salak',
  'idiot',
  'salaklar',
  'alçaklık',
  'cehalet',
  'cahil',
  'aldırmamak',
  'hasta',
  'tedbirsiz',
  'kötü tasarlanmış',
  'uğursuz',
  'çirkin',
  'kötü huylu',
  'kötü sıralanmış',
  'kötü muamele',
  'kötü muamele',
  'kötü kullanım',
  'kötü kullanılan',
  'yasadışı',
  'gayri meşru',
  'yasa dışı',
  'likit olmayan',
  'mantıksız',
  'yanılsama',
  'illüzyonlar',
  'hayal',
  'dengesizlik',
  'dengesiz',
  'embesil',
  'önemsiz',
  'olgunlaşmamış',
  'yaklaşan tehlike',
  'yakın',
  'ölçüsüz',
  'edepsiz',
  'ahlaksızlık',
  'ahlaksızca',
  'taşınmaz',
  'ayrılmış',
  'vurdumduymaz',
  'sabırsızlık',
  'sabırsız',
  'merakla',
  'itham etmek',
  'pişman olmayan',
  'ben mükemmelim',
  'eksik',
  'emperyalist',
  'tehlikeye sokmak',
  'amirane',
  'kişiliksiz',
  'dinsizlik',
  'çarpmak',
  'amansız',
  'makulünden',
  'bulaştırmak',
  'içeriye patlamak',
  'kabaca',
  'sırnaşık',
  'ısrarla istemek',
  'ısrarla istedi',
  'yüklemek',
  'dayatma',
  'imkansız',
  'inanılmayacak kadar',
  'iktidarsız',
  'yoksul',
  'kullanışsız',
  'beddua',
  'kesin olmayan',
  'hapsetmek',
  'hapis cezası',
  'ihtimalsizlik',
  'olanakdışı',
  'uygunsuz',
  'uygunsuzluk',
  'tedbirsizlik',
  'yüzsüz',
  'yalanlamak',
  'itici',
  'dürtüyle',
  'cezasız kalmayacak',
  'cezasız kalmaz',
  'cezasız kalmasın',
  'cezası kesilecek',
  'cezası kesilsin',
  'saf olmayan',
  'kirlilik',
  'yetersizlik',
  'erişilemez',
  'yanlışlıklar',
  'yanlışlık',
  'hareketsizlik',
  'etkisiz',
  'tavsiye edilemez',
  'anlamsız',
  'yeteneksiz',
  'toyluk',
  'anlaşılmaz',
  'aciz',
  'tahrik edici',
  'kışkırttı',
  'kışkırtma',
  'nezaketsizlik',
  'tanımayan',
  'tutarsızlık',
  'ketum',
  'eşsiz',
  'kıyaslanamaz',
  'uyumsuzluğu',
  'tamamlanmamış',
  'tamamlanamayan',
  'tamamlanmadan',
  'aykırılığının',
  'aykırı',
  'anlayamama',
  'akıl almaz',
  'aklın alamayacağı',
  'yersiz',
  'alakasız',
  'tutarsızdır',
  'tutarsızca',
  'düşüncesiz',
  'düşüncesizce',
  'tutarsızlıklar',
  'avutulamaz',
  'gelgeç',
  'münasebetsizcesine',
  'hatalı olarak',
  'uslanmaz',
  'inanmaz',
  'telkin etmek',
  'telkin etti',
  'kararsızlık',
  'kesin olmayarak',
  'değil',
  'yakışmadı',
  'yakışmayan',
  'savunulamaz',
  'süresiz olarak',
  'karara bağlanamayan',
  'kayıtsızlık',
  'kayıtsız',
  'ayırt edilemez',
  'boşboğaz',
  'boşboğaz olarak',
  'düşüncesizlik',
  'ayrım gözetmeyen',
  'beynini',
  'tembel',
  'şımartmak',
  'etkisizlik',
  'beceriksizce',
  'sonuçsuzluk',
  'verimsizlik',
  'verimsiz',
  'terbiyesizlik',
  'incelikten yoksun',
  'eşitsizlikler',
  'eşitsizlik',
  'adaletsiz',
  'eşitsiz',
  'süredurum',
  'kaçınılamaz',
  'kaçınılmaz',
  'affedilmez',
  'bağışlanamaz biçimde',
  'tecrübesizlik',
  'deneyimsiz',
  'acemi',
  'bastırılamaz',
  'açıklanamaz',
  'içinden çıkılmaz',
  'ayrılmaz',
  'rezillik',
  'enfekte',
  'kaplamak',
  'istila edilen',
  'kâfirler',
  'kafirler',
  'köstebek',
  'casuslarıyla',
  'casuslar',
  'casus',
  'tutuşmak',
  'tutuştu',
  'tutuştun',
  'tutuştunuz',
  'tutuştular',
  'iltihaplı',
  'şişirilmiş',
  'enflasyon',
  'eğilmez',
  'vermek',
  'ihlalleri',
  'çileden çıkardı',
  'çıldırtan',
  'şerefsiz',
  'nankör',
  'nankörlük',
  'engelleme',
  'konuk sevmez',
  'soğukluk',
  'insanlık dışı',
  'insaniyetsizlik',
  'yaralamak',
  'yaralı',
  'adaletsizlik',
  'adaletsizlikler',
  'ima',
  'münasebetsiz',
  'haddinden',
  'delicesine',
  'doyumsuz',
  'duyarsız',
  'duyarsızlık',
  'sinsi',
  'sinsice',
  'önemsiz olarak',
  'samimiyetsizlik',
  'çıtlatmak',
  'imalı',
  'iflas',
  'konkordato',
  'iflas etmiş',
  'ilgisizce',
  'kayyum',
  'tahrik',
  'kışkırtıcı',
  'kışkırtıcıların',
  'asi',
  'temelsiz',
  'az bir miktarda',
  'çekilmez',
  'yetmezlik',
  'tecrit edilmiş',
  'aşılmaz',
  'ayaklanma',
  'yoğun',
  'karışmak',
  'girişim',
  'aralıklı',
  'sorguya',
  'kesilmiş',
  'kesinti',
  'gözdağı',
  'dayanılmaz',
  'hoşgörüsüzlük',
  'hoşgörüsüz',
  'kendinden geçirmek',
  'uyuşmazlık',
  'uzlaşmaz',
  'izinsiz girmek',
  'izinsiz',
  'davetsiz',
  'boğmak',
  'istila',
  'istilâcı',
  'geçersiz kılmak',
  'geçersiz kılınan',
  'geçersizlik',
  'invazif',
  'kıskandırıcı',
  'kıskanılacak',
  'haksızlık',
  'görünmez',
  'istemsiz',
  'irately',
  'bıktırmak',
  'ironik',
  'ironiler',
  'irrasyonel',
  'mantıksızlık',
  'mantıksızca',
  'kurtarılamayacak',
  'onarılamaz',
  'çözümsüz',
  'sorumsuzca',
  'telafi edilemez',
  'dönülemez',
  'kızgınlıkla',
  'tahriş edici',
  'tahriş',
  'kaşıntı',
  'sarılık',
  'aids',
  'hiv',
  'virüs',
  'kıskançlıkla',
  'kıskançlık',
  'alaylı',
  'gergin',
  'işsiz',
  'sarsıntı',
  'yargılanır',
  'hırıltılı',
  'mahvolmuş',
  'tekme',
  'üçkâğıtçı',
  'bıçak',
  'vurmak',
  'etiketli',
  'bezgin',
  'uşak',
  'uşakları',
  'özlü',
  'gecikme',
  'fırça attı',
  'fırçaladı',
  'topal',
  'ağıt',
  'acınacak',
  'çürümek',
  'çürüdü',
  'bitkinlik',
  'süzgün',
  'sırık gibi',
  'saptı',
  'şehvetli',
  'gülünç',
  'maskara olmak',
  'kahkaha',
  'kanunsuz',
  'kanunsuzluk',
  'gevşek',
  'sızıntı',
  'sızdıran',
  'şehvet',
  'zampara',
  'zamparalık',
  'sülük',
  'yan bakma',
  'temkinli',
  'az gelişmiş',
  'daha az',
  'az bilinen',
  'öldürücü',
  'öldürüyor',
  'öldürdü',
  'ölecek',
  'uyuşuk',
  'iffetsiz',
  'namussuzluk',
  'namussuz',
  'yükümlü',
  'yüküm',
  'yükümlülük',
  'sorumlu',
  'sorunlu',
  'yalancılar',
  'hovarda',
  'çapkınlık',
  'yalanlar',
  'tehdit',
  'sınır',
  'sınırlama',
  'sınırlı',
  'kavgalı',
  'mosmor',
  'yalnızlık',
  'boşluklar',
  'yağma',
  'ezik',
  'kaybetme',
  'bitli',
  'sevgisiz',
  'düşük',
  'hazin',
  'ılık',
  'gizlenmek',
  'gizlenmiş',
  'ürkütücü',
  'delirtmek',
  'çıldırtıcı',
  'kızılkök',
  'illet',
  'şikâyetçi',
  'kötü niyet',
  'kötü niyetli',
  'kötü niyetle',
  'habis',
  'kötü kokulu',
  'kötü davranma',
  'manevra',
  'cinnet',
  'manyak',
  'idare',
  'manipüle',
  'manipülatif',
  'manipülatörler',
  'marjinal',
  'şehitlik',
  'mazoşist',
  'katliamlar',
  'sahipsiz',
  'devalüasyon',
  'yetersizce',
  'işgüzar',
  'sıradanlık',
  'melankoli',
  'melodramatik',
  'tehditkar',
  'yalancılık',
  'bayağı',
  'acımasızca',
  'dağınıklık',
  'darılma',
  'akılsız',
  'sersemce',
  'batak',
  'yanıldı',
  'yaramazlık',
  'yaramaz',
  'yaramazca',
  'cimri',
  'çektirmek',
  'sefalet',
  'şanssız',
  'kuşku',
  'yanıltıcı',
  'yanıltılmış',
  'hatalar',
  'güvenmedi',
  'şüpheci',
  'inilti',
  'sarkıntı',
  'canavarlık',
  'canavarca',
  'tartışmalı',
  'üzüldü',
  'üzdü',
  'iğneleyici',
  'kangren',
  'mahcup',
  'kederli',
  'kederle',
  'çamurlu',
  'cinayet',
  'gizemli',
  'gizem',
  'bulandırıcı',
  'gereksizce',
  'reddetti',
  'müslüman',
  'olumsuzluk',
  'olumsuzca',
  'ihmalkâr',
  'öç',
  'o.ç.',
  'orospu çocuğu',
  'sinir',
  'ısırgan',
  'evhamlı',
  'kâbus',
  'gürültülü',
  'meraklı',
  'kabul edilemez',
  'tavsiye edilmez',
  'tavsiye etmiyor',
  'öldü',
  'kesik',
  'dönme',
  'içerik yok',
  'anlaşma yok',
  'anlaşamadı',
  'anlaşılamadı',
  'anlaşılmıyor',
  'belirlenmemiş',
  'belirlenemeyen',
  'belirlenemedi',
  'sürmeyin',
  'kurulmamıştır',
  'kurulmamış',
  'kurulmayan',
  'kurulamadı',
  'kurulmuyor',
  'unutamadı',
  'unutamıyor',
  'iyileştirilmemiş',
  'ilgilenmiyorum',
  'bakmıyorum',
  'etmiyor',
  'adı çıkmış',
  'sebepsiz',
  'sebepsizce',
  'edilmez',
  'edilmiyor',
  'çözülmedi',
  'çözülemedi',
  'çözülemiyor',
  'degil',
  'gülümsememek',
  'gülümseyemiyor',
  'gülümsemedi',
  'desteklememek',
  'anlamamak',
  'anlamıyorum',
  'anlamıyor',
  'anlamıyorsunuz',
  'anlayamıyorsunuz',
  'anlaşılmadı',
  'kullanılamaz halde',
  'uyuşmuyor',
  'uyuşmadı',
  'aşırı şişman',
  'nesne',
  'itiraz',
  'sakıncalı',
  'itirazlar',
  'eğik',
  'yoketti',
  'yokoldu',
  'habersiz',
  'müstehcen',
  'müstehcenlik',
  'bilinmezlik',
  'bilinmez',
  'takmış',
  'takıntı',
  'takıntılar',
  'obsesif',
  'takıntılı',
  'eski',
  'engellendi',
  'tıkalı',
  'garipliğiyiz',
  'gariplik',
  'kırgın',
  'incitici',
  'suçlar',
  'ofansif',
  'atlamak',
  'tek taraflı',
  'karşı taraf',
  'fırsatçı',
  'karşı çıkmak',
  'karşıtlıklar',
  'karşıtlık',
  'zulüm',
  'baskı',
  'baskıcı',
  'baskıcılık',
  'ezenler',
  'çile',
  'patlama',
  'patlamalar',
  'haykırış',
  'haydut',
  'çileden',
  'zorbalıklar',
  'yabancı',
  'abartılı',
  'solmuş',
  'vadesi geçmiş',
  'üzerinde çok durmak',
  'kaçmış',
  'kaçırdık',
  'kaçırıldı',
  'kaçırdı',
  'aştı',
  'aşmak',
  'gölgelemek',
  'gözetim',
  'devirmek',
  'boğulmuş',
  'boğuldu',
  'çalıştırılıyordu',
  'soluk',
  'değersiz',
  'tava',
  'felç',
  'felçli',
  'paranoya',
  'paranoyak',
  'parazit',
  'parodi',
  'partizan',
  'partizanlar',
  'pasif',
  'acıklı',
  'acınacak halde',
  'büyüklük tasladı',
  'büyüklük taslıyor',
  'ceza',
  'formalite',
  'yok olmak',
  'yok oldu',
  'yok oluyor',
  'yok olacak',
  'yok oluş',
  'yok etti',
  'yok edildi',
  'yok ediliyor',
  'çapraşık',
  'acı çekiyor',
  'acı çektiriyor',
  'acı çekerek',
  'acı çekti',
  'inat',
  'karıştırdı',
  'karıştı',
  'sapık',
  'sapıkca',
  'pedofili',
  'kötümserlik',
  'haşere',
  'baş belâsı',
  'baş belası',
  'bela',
  'taş kalpli',
  'fobi',
  'fobik',
  'talan',
  'boyunduruk',
  'zavallı',
  'bağış',
  'çalıntı yapmak',
  'veba',
  'yakarış',
  'yakarışta',
  'soyguncu',
  'amaçsızca',
  'zehir',
  'zehirli',
  'polution',
  'surat asmak',
  'surat asma',
  'surat astı',
  'güçsüz',
  'geveze',
  'istikrarsız',
  'tahammül',
  'taklit',
  'karıncalanmak',
  'karıncalanma',
  'gururlu',
  'ilkel',
  'hapis',
  'tutsak',
  'sorun',
  'sorunsal',
  'sorunlar',
  'ertelemek',
  'erteleme',
  'ertelendi',
  'yasaklandı',
  'yasaklayıcı',
  'engelleyici',
  'propaganda',
  'yasaklama',
  'yasaklar',
  'dava',
  'protesto',
  'uzun süren',
  'provokasyon',
  'gözetlemek',
  'psikopat',
  'kavgaya',
  'cezalandırmak',
  'cezalandırılabilir',
  'cezalandırılmış',
  'cezalandırıcı',
  'kuklalar',
  'itilmiş',
  'bulmaca',
  'kavgalar',
  'bastırmak',
  'eşcinsel',
  'kuşkulu',
  'sorgulandığı',
  'sessiz',
  'ırkçılık',
  'ırkçı',
  'ırkçılar',
  'kökünden',
  'kökten',
  'radikal',
  'tantana',
  'coşmuş',
  'garez',
  'dert oldu',
  'dertli',
  'dertleşti',
  'dertleşelim',
  'dertleşecek',
  'sarstı',
  'tahrip',
  'gerici',
  'ters cevap',
  'azarlama',
  'vazgeçti',
  'vazgeçiyor',
  'vazgeçecek',
  'durgunluk',
  'pervasız',
  'dikkatsizce',
  'pervasızlık',
  'geri tepme',
  'fazlalık',
  'yalanladı',
  'yalanlıyor',
  'çürüttü',
  'gerileme',
  'gerileyen',
  'pişmanlık',
  'pişman',
  'üzülerek',
  'reddedilen',
  'amansızca',
  'vicdan azabı',
  'pişmanca',
  'merhametsiz',
  'merhamet',
  'merhametsizce',
  'acıma',
  'vazgeçmek',
  'püskürtmek',
  'tekrarlayan',
  'kınanma',
  'azar',
  'bastırıcı',
  'sitem',
  'sitemli',
  'tanımamak',
  'tanımadı',
  'boşama',
  'boşandı',
  'boşadı',
  'itelemek',
  'iteledi',
  'itelendi',
  'püskürtüldü',
  'tiksindiricisi',
  'içerliyordu',
  'içerlemiş',
  'içerledi',
  'istifa',
  'huzursuz',
  'kısıtlamak',
  'kısıtlı',
  'kısıtlayıcı',
  'misilleme yapmak',
  'misilleme',
  'misilledi',
  'suskun',
  'intikam',
  'yermek',
  'yerdi',
  'isyan',
  'katı',
  'titizlik',
  'delirtmeyelim',
  'risk',
  'riskli',
  'rekabet',
  'soydular',
  'kayalık',
  'hödük',
  'fırfır',
  'harabe',
  'guruldama',
  'söylenti',
  'söylentiler',
  'dağıtmak',
  'dağıttı',
  'dağıldı',
  'dağıttılar',
  'kopma',
  'kopmuş',
  'paslı',
  'paslanmış',
  'paslandı',
  'sabotaj',
  'kurban',
  'üzgün',
  'sadistçe',
  'sadist',
  'sadistler',
  'üzüntü',
  'sarktı',
  'şırpıntı',
  'sarkmış',
  'iğneleme',
  'iğneledi',
  'şımarık',
  'şımarıklık',
  'baydı',
  'baymak',
  'bayıldı',
  'baygınca',
  'vahşi',
  'vahşetli',
  'vahşiler',
  'skandal',
  'kepaze',
  'skandallar',
  'günah keçisi',
  'yara izi',
  'kıt',
  'korkutucuydu',
  'yara izleri',
  'düzensizce',
  'entrikacı',
  'entrika',
  'ağlamak',
  'vuruldu',
  'ağladı',
  'ağlıyor',
  'kavurucu',
  'hakaretli',
  'küçümseyerek',
  'küçümsedi',
  'küçümser',
  'kırbaç',
  'çığlık',
  'cırlamak',
  'cırladı',
  'car car car',
  'vida',
  'yerleşik',
  'kaynıyor',
  'çıkar',
  'çıkarını',
  'çıkarlar',
  'çıkarlarını',
  'çıkarsız',
  'bencil',
  'bencillik',
  'sansasyonel',
  'hassas',
  'ciddiyetsiz',
  'kölelik',
  'ayırmak',
  'ayrıldı',
  'ayrıldılar',
  'şiddet',
  'eski püskü',
  'sallamak',
  'salladı',
  'sallandı',
  'sarsıldı',
  'sarsılmak',
  'titrek',
  'sığ',
  'utanç',
  'utanmaz',
  'utanmadan',
  'utanmazlık',
  'kırmak',
  'kırıldı',
  'sırf',
  'enkaz',
  'kaytarmak',
  'kaytardı',
  'kaytarıyor',
  'kaytarıcı',
  'kalitesiz',
  'kısa ömürlü',
  'eksikler',
  'eksiklikler',
  'paçavra',
  'kır faresi',
  'kız kurusu',
  'tiz',
  'büzmek',
  'kefen',
  'omuz silktirdi',
  'omuz silkti',
  'kaçındı',
  'utangaç',
  'utanarak',
  'utangaçlık',
  'mide bulandırıcı',
  'caydırıldı',
  'caydı',
  'kuşatma',
  'kuşattı',
  'kuşatıldı',
  'kaynatma',
  'kaynadı',
  'basit',
  'geri zekalı',
  'puşt',
  'oruspu',
  'orusbu',
  'günahkâr',
  'şüphecilik',
  'kabataslak',
  'karalayıcı',
  'iftiralara',
  'tokat',
  'katlettiler',
  'katledildi',
  'katledilen',
  'katlediliyor',
  'hafif',
  'hafifçe',
  'balçık',
  'yamalak',
  'tembellik',
  'üşengeç',
  'yavaş',
  'yalaka',
  'yalak',
  'halsiz',
  'çökme',
  'çökmüş',
  'çöktü',
  'şaplak',
  'küçük',
  'parçalamak',
  'kokan',
  'kokmuş',
  'boğdu',
  'böbürlenerek',
  'böbürlenme',
  'böbürlendi',
  'böbürleniyor',
  'böbürlenmeyin',
  'böbürlenmesinler',
  'böbürlenmesin',
  'gizlice',
  'hadsiz',
  'ekşi',
  'kindar',
  'kindarlık',
  'bölücü',
  'hortlak',
  'sivilceli',
  'hiçe saymak',
  'çekişmelerden',
  'çekişmeler',
  'boşa harcama',
  'harcanmış',
  'harcandı',
  'kıvırmak',
  'kıvırma',
  'bıçaklama',
  'bıçaklandı',
  'sersemleme',
  'sersemledi',
  'durgun',
  'kazık',
  'bayat',
  'izdiham',
  'duraklama',
  'statik',
  'çalmak',
  'çalma',
  'çalıntı',
  'dik',
  'pis koku',
  'göt',
  'kıç',
  'boğucu',
  'sızlatan',
  'pis kokulu',
  'çaldı',
  'yardakçı',
  'fırtına',
  'avare',
  'gerginlik',
  'garip biçimde',
  'yorucu',
  'stres',
  'stresli',
  'muzdârip',
  'muzdarip',
  'vuruş',
  'sıkı',
  'vurdu',
  'mücadele',
  'payanda',
  'sıkışmış',
  'havasız',
  'yanılgıya',
  'yanılgı',
  'kütük',
  'bodur',
  'sersemlik',
  'arpacık',
  'bastırılmış',
  'tabi',
  'boyun eğdirdi',
  'boyun eğdi',
  'itaatkâr',
  'ast',
  'itaat',
  'standartların altında',
  'yıkılma',
  'ölmek',
  'sucker',
  'acı çekmek',
  'olanlar',
  'boğuluyor',
  'intihar niteliğinde',
  'somurtkanlık',
  'suratsız',
  'kopmak',
  'yüzeysel',
  'yüzeysellik',
  'yüzeysel olarak',
  'batıl inanç',
  'batıl inançları olan',
  'sözde',
  'bastırma',
  'teslim',
  'duyarlı',
  'şüpheleri',
  'gömülmek',
  'dolandırma',
  'tokatlamak',
  'baygınlık',
  'yemin',
  'sempatik',
  'yakınlık duymak',
  'sempati',
  'semptom',
  'sendrom',
  'tabu',
  'kurcalamak',
  'aksilik',
  'paramparça',
  'başa kakan',
  'sataşmalarına',
  'zevksiz',
  'vergilendirme',
  'korkusuzluk',
  'ayartma',
  'geçici',
  'deneme olarak',
  'ince',
  'terör',
  'terörizm',
  'susuzluk',
  'tehdit etmek',
  'tehditler',
  'boğaz',
  'atmak',
  'başparmak',
  'vergi',
  'ürkeklik',
  'ürkekçe',
  'minik',
  'lastik',
  'tiringly',
  'torrent',
  'torturous',
  'torturously',
  'totaliter',
  'alıngan',
  'dayanıklılık',
  'toksik',
  'traduce',
  'trajedi',
  'trajik',
  'trajik bir biçimde',
  'çiğnedi',
  'günah',
  'travma',
  'travmatik',
  'travesti',
  'haince',
  'vatan haini',
  'bala',
  'kaçak',
  'kargaşalı',
  'çalkantılı',
  'telaş',
  'dönemeç',
  'bükülmüş',
  'katlanmış',
  'zorbaca',
  'öf',
  'çirkinlik',
  'alışılmamış',
  'kullanım dışı',
  'elinde olmadan',
  'inanılmaz',
  'medeniyetsiz',
  'rekabetsiz',
  'uncompromisingly',
  'doğrulanmamış',
  'kontrolsüz',
  'tanımsız',
  'mazlum',
  'azımsamak',
  'astlarım',
  'baltalamak',
  'düşük ücretli',
  'istenmeyen',
  'geri alma',
  'belgesiz',
  'yapılmamış',
  'tedirginlik',
  'ekonomik olmayan',
  'etik olmayan',
  'olaysız',
  'beklenmedik',
  'açıklanmamış',
  'haksız',
  'insafsızca',
  'elverişsiz',
  'bitmemiş',
  'yerine getirilmemiş',
  'değişen',
  'kontrol edilemez',
  'maalesef',
  'mutsuzluk',
  'mutsuz',
  'sağlıksız',
  'düşünülemez',
  'bilgisiz',
  'sigortasız',
  'tek kutuplu',
  'haksız yere',
  'hukuka aykırılık',
  'salmak',
  'lisanssız',
  'doğal olmayan',
  'farkedilmeden',
  'hoş olmayan',
  'popüler olmayan',
  'eşi görülmemiş',
  'öngörülemeyen',
  'hazırlıksız',
  'kârsız',
  'vasıfsız',
  'çözmek',
  'sökülmüş',
  'gerçekçi olmayan',
  'makul olmayan',
  'kaypaklık',
  'kaypak',
  'güvenilmez',
  'çözümlenmemiş',
  'emniyetsiz',
  'lezzetsiz',
  'vicdansız',
  'içeriksiz',
  'ağza alınmaz',
  'belirtilmemiş',
  'unsteadily',
  'başarısızca',
  'desteklenmeyen',
  'emin olmayan',
  'şüphelenmeyen',
  'sürdürülemez',
  'savunulmaz',
  'denenmemiş',
  'aklından çıkarılabilir',
  'zamansız',
  'olağandışı',
  'alışılmadık',
  'istemeyerek',
  'akılsızca',
  'değmez',
  'çıkışmak',
  'şamata',
  'kökünü kazımak',
  'kökünü kazıdı',
  'kökünü kazıyor',
  'aciliyet',
  'acil',
  'acilen',
  'yararsız',
  'gaspetmek',
  'gaspçı',
  'hırız',
  'çalındı',
  'tamamen',
  'nafile',
  'boşuna',
  'tarihe karıştı',
  'intikamcı',
  'havalandırmak',
  'kalıntıları',
  'kalıntılar',
  'kalıntı',
  'küsme',
  'kurban etmek',
  'hainler',
  'vindictively',
  'tecavüzcü',
  'tacizci',
  'sesli',
  'yüksek sesle',
  'uçucu',
  'uçuculuk',
  'kusmak',
  'feryat',
  'yuvarlanmak',
  'azalmak',
  'azaldı',
  'azalıyor',
  'bitti',
  'bitiyor',
  'bitecek',
  'tükendi',
  'tükeniyor',
  'tükenecek',
  'temkinli',
  'temkinlice',
  'uyarı',
  'eğrilik',
  'dikkatli',
  'atık',
  'israf',
  'bekçi köpeği',
  'dik başlı',
  'zayıf',
  'zayıflama',
  'zayıflık',
  'zayıflıklar',
  'usandırıcı',
  'çiş',
  'esrarlı',
  'esrar',
  'sızlanma',
  'mızırdanmak',
  'kamçı',
  'yaygın',
  'eceksin',
  'çekinme',
  'tevkif',
  'alıkoymak',
  'alıkoydu',
  'vah',
  'üzüntülü',
  'yıpranmış',
  'endişeye',
  'endişelenmek',
  'kötüsü',
  'kötüleştirebilir',
  'değersizlik',
  'yara',
  'yaralar',
  'tartıştı',
  'tartışıyor',
  'gazap',
  'perişanlık',
  'debelenmek',
  'debelendi',
  'debeleniyor',
  'havlama',
  'havladı',
  'gayretli',
];

$neg = array_map(function($word) {
  return str_slug($word, ' ');
}, $neg);
